<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Viola's Secrets</title>
		<!---bootstrap css--->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!---font awesome--->
		<link href="css/fontawesome/css/all.min.css" rel="stylesheet">
		<!---bsnav css--->
		<link rel="stylesheet" type="text/css" href="css/bsnav.min.css">
		<!---custom css--->
		<link href="style.css" rel="stylesheet">
	</head>
	<body>

		<!--------------------------------------------Navigation starts------------------------------------------------>
		<nav class="navbar  navbar-expand-md navbar-light sticky-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><img src="images/violalogoX1.png"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>

				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="new.html">New</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="panties.html">Panties</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="bras.html">Bras</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="nightwear.html">Nightwear</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="lingerie.html">Lingerie</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="sportswear.html">Sportswear</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="accessories.html">Accessories</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="signup.html">Sign up</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>


		<!----------------------------------------------Navigation ends------------------------------------------------>
		<div class="container">

			<h1>LOGIN </h1><br>
			<br>

			<form>
				<strong>Email id:</strong>
				<input type="email" id="e1" placeholder="example@gmail.com">
				<br>
				<strong>Password:</strong>
				<input type="password" id="p1" placeholder="your password">
				<br>
				<input type="checkbox" id="keep-me-signed-in">
				<label >Keep me signed in</label><br>
				<br><br><br>
				<input type="button" id="b1" value="login" onclick="log();">
				<a href="signup.html"><input type="button" id="b2" value="create a new account"></a>

			</form>
		</div>


		<!------------------------------------------Connect----------------------------------------------------------->
		<div class="container-fluid padding">
			<div class="row text-center padding">
				<div class="col-12">
					<h2>Connect</h2>
				</div>
				<div class="col-12 social padding">
					<a href="#"><i class="fab fa-facebook"></i> </a>
					<a href="#"><i class="fab fa-twitter"></i> </a>
					<a href="#"><i class="fab fa-google-plus-g"></i> </a>
					<a href="#"><i class="fab fa-instagram"></i> </a>
					<a href="#"><i class="fab fa-youtube"></i> </a>
				</div>
			</div>
		</div>
		<!------------------------------------------Connect ends------------------------------------------------------>

		<!------------------------------------------Footer----------------------------------------------------------->
		<footer id="footer">
			<div class="container-fluid">
				<div class="row text-center">
					<div class="col-md-4">
						<img src="images/violalogoX1.png" class="footer-image">
						<!---<hr class="alert-light">--->
						<p>Shop 104 Joina City</p>
						<p>Crn J. Moyo & J. Nyerere</p>
						<p>Harare, Zimbabwe</p>
						<p> viola@violasecret.com</p>

					</div>

					<div class="col-md-4">
						<hr class="alert-light">
						<h1>Our Hours</h1>
						<hr class="alert-light">
						<p>Monday - Friday:7am-4pm</p>
						<p>Saturday & Sunday: 7am-1pm</p>
					</div>
					<div class="col-md-4">
						<hr class="alert-light">
						<h1>Our Branches</h1>
						<hr class="alert-light">
						<p>Harare</p>
						<p>Bulawayo</p>
						<p>Gweru</p>
						<p>Masvingo</p>
					</div>
					<div class="col-12">
						<hr class="alert-light">
						<h5>&copy;teachergodwin@mudzidzisi.com</h5>
					</div>
				</div>
			</div>
		</footer>
		<!------------------------------------------Footer----------------------------------------------------------->
		<!---jquery js --->
		<script src="js/jquery-3.5.1.min.js"></script>
		<!---bootstrap js --->
		<script src="js/bootstrap.min.js"></script>
		<!---bsnav js --->
		<script src="js/bsnav.min.js"></script>
		<!---custom js --->
		<script src="js/script.js"></script>
		<script src="js/popper.min.js"></script>

		<script>
			// Example starter JavaScript for disabling form submissions if there are invalid fields
			(function() {
				'use strict';
				window.addEventListener('load', function() {
					// Fetch all the forms we want to apply custom Bootstrap validation styles to
					var forms = document.getElementsByClassName('needs-validation');
					// Loop over them and prevent submission
					var validation = Array.prototype.filter.call(forms, function(form) {
						form.addEventListener('submit', function(event) {
							if (form.checkValidity() === false) {
								event.preventDefault();
								event.stopPropagation();
							}
							form.classList.add('was-validated');
						}, false);
					});
				}, false);
			})();
		</script>
	</body>
</html>






