<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Viola's Secrets</title>
		<!---bootstrap css--->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!---font awesome--->
		<link href="css/fontawesome/css/all.min.css" rel="stylesheet">
		<!---bsnav css--->
		<link rel="stylesheet" type="text/css" href="css/bsnav.min.css">
		<!---custom css--->
		<link href="style.css" rel="stylesheet">
	</head>
	<body>

		<!--------------------------------------------Navigation starts------------------------------------------------>
		<nav class="navbar  navbar-expand-md navbar-light sticky-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><img src="images/violalogoX1.png"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>

				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="new.html">New</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="panties.html">Panties</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="bras.html">Bras</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="lingerie.html">Lingerie</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="sportswear.html">Sportswear</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="accessories.html">Accessories</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="login.html">Log in</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="signup.html">Sign up</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>


		<!----------------------------------------------Navigation ends------------------------------------------------>


		<!--------------------------------------Featured-categories starts-------------------------------------------->
		<section class="featured-categories">
			<h1 class="text-center">Trending sexy styles!</h1>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3">
						<img src="images/nightwear/featured3.webp">
					</div>
					<div class="col-md-3">
						<img src="images/nightwear/featured6.webp">
					</div>
					<div class="col-md-3">
						<img src="images/nightwear/featured4.webp">
					</div>
					<div class="col-md-3">
						<img src="images/nightwear/featured5.webp">
					</div>
				</div>
			</div>
		</section>
		<!--------------------------------------Featured-categories starts-------------------------------------------->

		<!--------------------------------------Featured product starts----------------------------------------------->
		<section class="container-fluid py-5 teatured-product-section">
			<div class="container p0">
				<div class="title-section text-center mb-5">
					<h2 class="title"> Featured <span>Product</span></h2>
				</div>
			</div>
		</section>
		<!-------------------------------------Featured product ends-------------------------------------------------->

		<!-------------------------------------product row starts----------------------------------------------------->
		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-4 col-sm-6 col-10 mx-auto mb-3 product-box">
				<div class="product-img-box col-10 p-0 mx-auto overflow-hidden">
					<img src="images/nightwear/3col3.webp">
					<div class="hvr-box">
						<a href="#">
							<div>
								<i class="far fa-eye"></i>
							</div>
						</a>
						<a href="#">
							<div>
								<i class="far fa-heart"></i>
							</div>
						</a>
						<a href="#">
							<div>
								<i class="fas fa-shopping-cart"></i>
							</div>
						</a>
					</div>
				</div>
				<div class="col-10 text-center mt-4 mx-auto product-title">
					<a href="#"></a>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<h4></h4>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-10 mx-auto mb-3 product-box">
				<div class="product-img-box col-10 p-0 mx-auto overflow-hidden">
					<img src="images/nightwear/3col2.webp">
					<div class="hvr-box">
						<a href="#">
							<div>
								<i class="far fa-eye"></i>
							</div>
						</a>
						<a href="#">
							<div>
								<i class="far fa-heart"></i>
							</div>
						</a>
						<a href="#">
							<div>
								<i class="fas fa-shopping-cart"></i>
							</div>
						</a>
					</div>
				</div>
				<div class="col-10 text-center mt-4 mx-auto product-title">
					<a href="#"></a>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<h4></h4>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-10 mx-auto mb-3 product-box">
				<div class="product-img-box col-10 p-0 mx-auto overflow-hidden">
					<img src="images/nightwear/3col1.webp">
					<div class="hvr-box">
						<a href="#">
							<div>
								<i class="far fa-eye"></i>
							</div>
						</a>
						<a href="#">
							<div>
								<i class="far fa-heart"></i>
							</div>
						</a>
						<a href="#">
							<div>
								<i class="fas fa-shopping-cart"></i>
							</div>
						</a>
					</div>
				</div>
				<div class="col-10 text-center mt-4 mx-auto product-title">
					<a href="#"></a>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<h4></h4>
				</div>
			</div>
		</div>
		<!-------------------------------------product row starts----------------------------------------------------->

		<!-------------------------------------on sale starts--------------------------------------------------------->
		<section class="on-sale">
			<div class="container-fluid" id="on-sale">
				<div class="title-box">
					<h2>ON SALE</h2>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="product-top">
							<img src="images/nightwear/4col1.webp">
							<div class="overlay-right">
								<button type="button" class="btn btn-secondary" title="Quick shop">
									<i class="fa fa-eye" ></i>
								</button>
								<button type="button" class="btn btn-secondary" title="Wishlist">
									<i class="fa fa-heart" ></i>
								</button>
								<button type="button" class="btn btn-secondary" title="Add to cart">
									<i class="fa fa-shopping-cart" ></i>
								</button>
							</div>
						</div>
						<div class="product-bottom text-center">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<h3></h3>
							<h5></h5>
						</div>
					</div>
					<div class="col-md-3">
						<div class="product-top">
							<img src="images/nightwear/4col2.webp">
							<div class="overlay-right">
								<button type="button" class="btn btn-secondary" title="Quick shop">
									<i class="fa fa-eye" ></i>
								</button>
								<button type="button" class="btn btn-secondary" title="Wishlist">
									<i class="fa fa-heart" ></i>
								</button>
								<button type="button" class="btn btn-secondary" title="Add to cart">
									<i class="fa fa-shopping-cart" ></i>
								</button>
							</div>
						</div>
						<div class="product-bottom text-center">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<h3></h3>
							<h5></h5>
						</div>
					</div>
					<div class="col-md-3">
						<div class="product-top">
							<img src="images/nightwear/4col3.webp">
							<div class="overlay-right">
								<button type="button" class="btn btn-secondary" title="Quick shop">
									<i class="fa fa-eye" ></i>
								</button>
								<button type="button" class="btn btn-secondary" title="Wishlist">
									<i class="fa fa-heart" ></i>
								</button>
								<button type="button" class="btn btn-secondary" title="Add to cart">
									<i class="fa fa-shopping-cart" ></i>
								</button>
							</div>
						</div>
						<div class="product-bottom text-center">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<h3></h3>
							<h5></h5>
						</div>
					</div>
					<div class="col-md-3">
						<div class="product-top">
							<img src="images/nightwear/4col4.webp">
							<div class="overlay-right">
								<button type="button" class="btn btn-secondary" title="Quick shop">
									<i class="fa fa-eye" ></i>
								</button>
								<button type="button" class="btn btn-secondary" title="Wishlist">
									<i class="fa fa-heart" ></i>
								</button>
								<button type="button" class="btn btn-secondary" title="Add to cart">
									<i class="fa fa-shopping-cart" ></i>
								</button>
							</div>
						</div>
						<div class="product-bottom text-center">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<h3></h3>
							<h5></h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!----------------------------------------on sale ends-------------------------------------------------------->


		<!--------------------------------------- Three Column Section ----------------------------------------------->
		<section class="container-fluid py-5 teatured-product-section">
			<div class="container p0">
				<div class="title-section text-center mb-5">
					<h2 class="title"> Slip This <span> On </span></h2>
				</div>
			</div>
		</section>
		<div class="container-fluid padding three-kol">
			<div class="row text-center padding">
				<div class="col-xs-12 col-sm-6 col-md-4 padding">
					<img src="images/nightwear/3column2.webp" class="img-fluid">

				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 padding">
					<!---<i class="fas fa-bold"></i>--->
					<img src="images/nightwear/3column.webp" class="img-fluid">

				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 padding">
					<!---<i class="fab fa-css3"></i>--->
					<img src="images/nightwear/3column1.webp" class="img-fluid">

				</div>
			</div>
			<hr class="my-4">
		</div>
		<!--------------------------------------- Three Column Section ends------------------------------------------->

		<!----------------------------------------on sale------------------------------------------------------------->



		<!----------------------------------------on sale ends-------------------------------------------------------->

		<!--------------------------------------- Two Column Section ------------------------------------------------->
		<div class="container-fluid padding">
			<div class="row padding">
				<div class="col-md-6 test">
					<img src="images/nightwear/nightwear3.webp" class="img-fluid"></img>
				</div>
				<div class="col-md-6 test">
					<img src="images/nightwear/nightwear4.webp" class="img-fluid"></img>
				</div>
			</div>
		</div>
		<hr class="my-4">
		<!--------------------------------------- Two Column Section ------------------------------------------------->

		<!--------------------------------Promo Section with fixed background starts---------------------------------->
		<section id="promo">
			<div class="container-fluid">
				<p>The Ultimate lingerie collection</p>
				<a href="#" class="btn btn-primary">Contact Us</a>
			</div>
		</section>

		<!--------------------------------Promo Section with fixed background ends----------------------------------->

		<!--------------------------------Four Column Section--------------------------------------------------------->

		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-4 col-sm-6 col-10 mx-auto mb-3 product-box">
				<div class="product-img-box col-10 p-0 mx-auto overflow-hidden">
					<img src="images/nightwear/nightwear2.webp">
					<div class="hvr-box">
						<a href="#">
							<div>
								<i class="far fa-eye"></i>
							</div>
						</a>
						<a href="#">
							<div>
								<i class="far fa-heart"></i>
							</div>
						</a>
						<a href="#">
							<div>
								<i class="fas fa-shopping-cart"></i>
							</div>
						</a>
					</div>
				</div>
				<div class="col-10 text-center mt-4 mx-auto product-title">
					<a href="#"></a>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<h4></h4>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-10 mx-auto mb-3 product-box">
				<div class="product-img-box col-10 p-0 mx-auto overflow-hidden">
					<img src="images/nightwear/nightwear1.webp">
					<div class="hvr-box">
						<a href="#">
							<div>
								<i class="far fa-eye"></i>
							</div>
						</a>
						<a href="#">
							<div>
								<i class="far fa-heart"></i>
							</div>
						</a>
						<a href="#">
							<div>
								<i class="fas fa-shopping-cart"></i>
							</div>
						</a>
					</div>
				</div>
				<div class="col-10 text-center mt-4 mx-auto product-title">
					<a href="#"></a>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<h4></h4>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-10 mx-auto mb-3 product-box">
				<div class="product-img-box col-10 p-0 mx-auto overflow-hidden">
					<img src="images/nightwear/nightwear5.webp">
					<div class="hvr-box">
						<a href="#">
							<div>
								<i class="far fa-eye"></i>
							</div>
						</a>
						<a href="#">
							<div>
								<i class="far fa-heart"></i>
							</div>
						</a>
						<a href="#">
							<div>
								<i class="fas fa-shopping-cart"></i>
							</div>
						</a>
					</div>
				</div>
				<div class="col-10 text-center mt-4 mx-auto product-title">
					<a href="#"></a>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<h4></h4>
				</div>
			</div>
		</div>
		<!--------------------------------Four Column Section ends---------------------------------------------------->


		<!--------------------------------Two Column Section---------------------------------------------------------->
		<div class="container-fluid padding">
			<div class="row padding">
				<div class="col-md-12 col-lg-6">
					<img src="images/nightwear/featured1.webp" class="img-fluid">
				</div>
				<div class="col-lg-6">
					<img src="images/nightwear/featured1a.webp" class="img-fluid">
				</div>
			</div>
		</div>
		<!--------------------------------Two Column Section ends----------------------------------------------------->


		<!------------------------------------------Connect----------------------------------------------------------->
		<div class="container-fluid padding">
			<div class="row text-center padding">
				<div class="col-12">
					<h2>Connect</h2>
				</div>
				<div class="col-12 social padding">
					<a href="#"><i class="fab fa-facebook"></i> </a>
					<a href="#"><i class="fab fa-twitter"></i> </a>
					<a href="#"><i class="fab fa-google-plus-g"></i> </a>
					<a href="#"><i class="fab fa-instagram"></i> </a>
					<a href="#"><i class="fab fa-youtube"></i> </a>
				</div>
			</div>
		</div>
		<!------------------------------------------Connect ends------------------------------------------------------>

		<!------------------------------------------Footer----------------------------------------------------------->
		<footer id="footer">
			<div class="container-fluid">
				<div class="row text-center">
					<div class="col-md-4">
						<img src="images/violalogoX1.png" class="footer-image">
						<!---<hr class="alert-light">--->
						<p>Shop 104 Joina City</p>
						<p>Crn J. Moyo & J. Nyerere</p>
						<p>Harare, Zimbabwe</p>
						<p> viola@violasecret.com</p>

					</div>

					<div class="col-md-4">
						<hr class="alert-light">
						<h1>Our Hours</h1>
						<hr class="alert-light">
						<p>Monday - Friday:7am-4pm</p>
						<p>Saturday & Sunday: 7am-1pm</p>
					</div>
					<div class="col-md-4">
						<hr class="alert-light">
						<h1>Our Branches</h1>
						<hr class="alert-light">
						<p>Harare</p>
						<p>Bulawayo</p>
						<p>Gweru</p>
						<p>Masvingo</p>
					</div>
					<div class="col-12">
						<hr class="alert-light">
						<h5>&copy;teachergodwin@mudzidzisi.com</h5>
					</div>
				</div>
			</div>
		</footer>
		<!------------------------------------------Footer----------------------------------------------------------->
		<!---jquery js --->
		<script src="js/jquery-3.5.1.min.js"></script>
		<!---bootstrap js --->
		<script src="js/bootstrap.min.js"></script>
		<!---bsnav js --->
		<script src="js/bsnav.min.js"></script>
		<!---custom js --->
		<script src="js/script.js"></script>
		<script src="js/popper.min.js"></script>
	</body>
</html>






