@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html, body
{
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #222222;
}
.padding
{
  padding-bottom: 2rem;
}

/*---------------Navigation Starts------------------------*/

#navbarResponsive .nav-link
{
  padding-top: 100px;
}
.navbar
{
  padding: .8rem;
  background: #ed1c24;
}
.navbar-brand img
{
  height: 150px;
  padding-left: 5px;
}
.navbar-nav li
{
  padding-right: 20px;
}
.navbar-nav li a:hover
{
  color: #1d2124 !important;
}
.navbar-nav li a
{

}
.nav-link
{
  font-size: 1.1em !important;
  color: #d5d5d5 !important;
}
/*---------------Navigation ends------------------------*/


/*---------------Carousel starts------------------------*/
.carousel-inner img
{
  width: 100%;
  height: 100%;
}
.carousel-caption
{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-caption h1
{
  font-size: 400%;
  text-transform: uppercase;
  text-shadow: 1px 1px 15px #000000;
}
.carousel-caption h3
{
  font-size: 200%;
  font-weight: 500;
  text-shadow: 1px 1px 10px #000000;
  padding-bottom: 1rem;
}
.btn-primary
{
  background: #6648b1;
  border: 1px solid #563d7c;
}
.btn-primary:hover
{
  background:  #563d7c;
  border: 1px solid #563d7c;
  border-radius: 0;
}

/*============================
        Slider
=============================*/
.carousel-control-next .carousel-control-prev
{
  opacity: 1;
  transition: 06s all ease;

}
.carousel-control-next:hover,
.carousel-control-prev:hover
{
  opacity: 1;
}
.carousel-control-prev i,
.carousel-control-next i
{
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  border: 1.5px solid rgba(255,255,255,0.7);
}
.carousel-indicators li
{
  width: 14px;
  height: 14px;
  border-radius: 100%;
  background-color: rgba(0,0,0,0.5);
  border: 1.5px solid rgba(255,255,255,0.7);
}
@media only screen and (max-width: 1199px)
{
  .carousel .slider-heading p a
  {
    width: 130px;
    padding: 5px 8px;
  }
}
.carousel .slider-heading
{
  top: 15%;
}
.carousel .slider-heading h1
{
  font-size: 50px;
  margin: 10px auto;
  line-height: 1.4;
}
.carousel-caption
{
  left: 12%;
}
@media only screen and (max-width: 991px)
{
  .carousel-control-prev i,
  .carousel-control-next i
  {
    width: 35px;
    height: 35px;
  }
  .carousel-indicators
  {
    display: none;
  }
}
.title-section .title
{
  text-transform: uppercase;
}
.title-section .title span
{
  position: relative;
}
.title-section .title span::after
{

  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: #ff817a;
  border-radius: 100%;
}
/*---------------Carousel ends------------------------*/


/*---------------Connect section starts------------------------*/
.social a
{
  font-size: 3em;
  padding: 3rem;
}
.fa-facebook
{
  color: #3b5998;
}
.fa-twitter
{
  color: #00aced;
}
.fa-google-plus-g
{
  color: #dd4b39;
}
.fa-instagram
{
  color: #517fa8;
}
.fa-youtube
{
  color: #bb0000;
}
/*---------------Connect section ends------------------------*/


/*---------------Footer section starts------------------------*/

footer
{
  background-color: lightcoral;
  color: #ffffff;
  padding-top: 1rem;
}

hr.light
{
  border-top: 1px solid #d5d5d5;
  width: 75%;
}


/*---Media Queries --*/
@media (max-width: 992px) {

  }
@media (max-width: 768px) {

}
@media (max-width: 576px) {

}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure
{
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap
{
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed
{
  background-image: url('images/barnerbknd.webp');
  position: fixed;
  color: #fff;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}

/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/

/*-------------------------featured categories--------------------*/
.featured-categories
{
  margin: 50px 0;
}

.featured-categories img
{
  width: 100%;
  padding: 20px 0;
  transition: 1s;
  cursor: pointer;
}

.featured-categories img:hover
{
  transform: scale(1.1);
}

/*-------------------------product top css--------------------------*/
.product-top img
{
  margin-top:15px;
  width: 100%;
}

.overlay-right
{
  display: block;
  opacity: 0;
  position: absolute;
  top: 10%;
  margin-left: 0;
  width: 70px;
}

.overlay-right .fa
{
  cursor: pointer;
  background-color:#fff;
  color: #5c5b5b;
  height: 35px;
  width: 35px;
  font-size: 20px;
  padding: 7px;
  margin-top: 10%;
  margin-bottom: 10%;
}

#on-sale button
{
  background-color: transparent ;
  border-color: transparent;
}

.product-top:hover .overlay-right
{
  opacity: 1;
  margin-left: 5%;
  transition: 0.5s;
}
/*-------------------------product bottom css--------------------------*/
.product-bottom .fa
{
  color: red;
  font-size: 15px;
}

.product-bottom h3
{
  font-size: 10px;
  font-weight: bold;
}

.prodct-botto h5
{
  font-size: 15px;
  padding-bottom: 10px;
}
.fa-eye
{
  color: #00aced;
  cursor: pointer;
}
.fa-heart
{
  color: #bb0000;
  cursor: pointer;
}
.fa-shopping-cart
{
  color: #00aced;
  cursor: pointer;
}


/*-------------------------on sale--------------------------*/
.title-box
{
  background: red;
  color: white;
  width: 180px;
  padding: 10px;
  height: 40px;
  margin-bottom: 10px;
  display: flex;
  border: 1px solid red;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
}

.title-box h2
{
  font-size: 24px;
  font-weight: bold;
  vertical-align:bottom;
  margin: auto;
}

/*------------------------------Promo---------------------------------------------------------*/
#promo
{
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("images/barnerbknd.webp");
  background-size: cover;
  background-position: center;
  color: #fff;
  background-attachment: fixed;
  text-align: center;
  padding: 100px;
  font-family: sans-serif;
  font-size: 38px;
}
.three-kol img
{
  padding-left:5px;
  padding-right: 5px;
}

/*============================
        Featured products
=============================*/
.product-box .product-img-box .hvr-box
{
  background-color: rgba(0,0,0,0.4);
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.6s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-box .product-img-box:hover .hvr-box
{
  opacity: 1;
  left: 0;
}
.product-box .product-img-box .hvr-box div
{
  width: 50px;
  height: 50px;
  margin: auto 5px;
  background-color: #ffffff;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-box .product-img-box .hvr-box a
{
  color: #212529;
  transition: all 0.6s ease;
}
.product-box .product-img-box .hvr-box a:hover
{
  color: #ff817a;
}
.product-box .product-title a
{
  color: #6c757d;
  display: block;
  margin-bottom: 6px;
  transition: all 0.6s ease;
}
.product-box .product-title a:hover
{
  color: #ff817a;
}
.product-box .product-title i
{
  color: #ff817a;
}
.product-box .product-title i:hover
{
  cursor: pointer;
}
.test
{
  padding: 5px;
}
